[mypy]
ignore_missing_imports = True
disable_error_code = no-redef
mypy_path = src
exclude = src/zen_nas/ModelLoader/geffnet/*.py,src/zen_nas/tf_train_image_classification.py

[mypy-src.zen_nas.tf_train_image_classification]
ignore_errors = True
