[testenv]
commands = bandit -r src
           bandit -r -s B101 tests

           flake8 src tests
           pylint src tests

           pytest --flake8 \
                  --mypy \
                  -n auto \
                  --pylint

deps = .[test]
