[testenv]
commands = bandit -r -s B101,B310,B311 src
           bandit -r -s B101,B310,B311 tests

           flake8 src tests
           pylint src tests

           pytest --flake8 \
                  --mypy \
                  -n auto \
                  --pylint

deps = .[test]
